{
  "name": "dgit",
  "version": "0.0.5",
  "description": "A simple CLI for download git repository files.",
  "bin": {
    "dgit": "bin/dgit.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiulong Hu",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "fs-extra": "^4.0.1",
    "ora": "^1.3.0",
    "request": "^2.81.0"
  }
}
